REACT_APP_WEATHER_KEY='b8661672b20c721d980e3be48aa19729'
REACT_APP_FIREBASE_KEY='AIzaSyAPgL98MHhDyGy2Dei3pfNKJUTWqegSgSg'
REACT_APP_AUTHDOMAIN='loginsignup-d2291.firebaseapp.com'
REACT_APP_PROJECT_ID='loginsignup-d2291'
REACT_APP_STORAGEBUCKET='loginsignup-d2291.appspot.com'
REACT_APP_MESSAGINGSENDER_ID='1081500322596'
REACT_APP_API_ID='1:1081500322596:web:71b771c253feb9df8ac1b1'
